server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /var/www/html/public;
    #access_log  /var/log/nginx/host.access.log  main;

    # 字符集设置
    charset utf-8;

    # 默认首页和目录索引
    index index.php index.html;

    # 主请求处理
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
       fastcgi_pass   php-fpm:9000;
       fastcgi_index  index.php;
       include        fastcgi_params;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # 静态文件缓存控制
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|svg|woff2)$ {
        expires 365d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    # 禁止访问敏感文件
    location ~ /\.(?!well-known).* {
        deny all;
    }
    location ~ ^/(storage|bootstrap|env|\.env|composer\.|package\.json) {
        deny all;
    }

}

